<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videoplayer.Panel.CategoryPanel">
    <children>
        <VBox alignment="CENTER" layoutX="136.0" layoutY="7.0" prefHeight="480.0" prefWidth="618.0" spacing="15.0" style="-fx-border-color: #dcdcdc; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;">
            <children>
            <Label style="-fx-text-fill: bold;" text="Choose Your Favorite Categories">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="151.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/4ea98108e0dd10a1dc417a24e32232e2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/c94f7263d9d6bf1f5a09d9cd611422bd.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/afc89cbaeeb9ff9d7c4b0cd41e042f8c.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="162.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/d1a2a5cd94d4741fc79d5350ed1b7e39.jpg" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </HBox>
            <HBox prefHeight="98.0" prefWidth="578.0" spacing="120.0">
               <children>
                      <CheckBox fx:id="newsCheck" text="News" textFill="#151515">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
                      <CheckBox fx:id="podcastCheck" text="Podcast">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
                      <CheckBox fx:id="gameCheck" prefHeight="20.0" prefWidth="60.0" text="Game">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
                      <CheckBox fx:id="musicCheck" text="Music">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/71267e196665cb6a2e48310bcf87f2c7.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="147.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/9f69a467c2a8167e89f029de77b297a1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="144.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);">
                     <image>
                        <Image url="@../../../Image/e7372e410003951ab0acee665f1ade3b.jpg" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets left="8.0" right="8.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="650.0" spacing="100.0">
               <children>
                      <CheckBox fx:id="societyCheck" text="Society">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
                      <CheckBox fx:id="historyCheck" text="History">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
                      <CheckBox fx:id="liveCheck" text="Live" textFill="#181818">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
      <ImageView fitHeight="130.0" fitWidth="210.0" layoutX="-40.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/1000043274-removebg-preview.png" />
         </image>
      </ImageView>
        <Button fx:id="submitBtn" layoutX="814.0" layoutY="447.0" mnemonicParsing="false" onAction="#submitAct" style="-fx-background-color: #ff0000; -fx-border-radius: 10; -fx-background-radius: 20;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
